# ioka-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ioka/: build.gradle  publishLocal.gradle
ioka/src/main/: AndroidManifest.xml
ioka/src/main/res/color/: ioka_color_button_tint.xml  ioka_color_edittext_border_tint.xml  ioka_color_edittext_tint.xml  ioka_color_switch_thumb_tint.xml  ioka_color_switch_track_tint.xml
ioka/src/main/res/drawable/: ioka_bg_edittext.xml  ioka_bg_error.xml  ioka_bg_ioka_state_button.xml  ioka_bg_issuing_bank.xml  ioka_bg_rounded_primary.xml  ioka_bg_tooltip.xml  ioka_bg_tooltip_arrow.xml  ioka_ic_bank_alfa.xml  ioka_ic_bank_altyn.xml  ioka_ic_bank_atf.xml  ioka_ic_bank_bcc.xml  ioka_ic_bank_eurasian.xml  ioka_ic_bank_forte.xml  ioka_ic_bank_freedom.xml  ioka_ic_bank_halyk.xml  ioka_ic_bank_homecredit.xml  ioka_ic_bank_jusan.xml  ioka_ic_bank_kaspi.xml  ioka_ic_bank_nurbank.xml  ioka_ic_bank_post.xml  ioka_ic_bank_rbk.xml  ioka_ic_bank_sber.xml  ioka_ic_bank_vtb.xml  ioka_ic_camera.xml  ioka_ic_check.xml  ioka_ic_close.xml  ioka_ic_close_outlined.xml  ioka_ic_cvv.xml  ioka_ic_error.xml  ioka_ic_faq.xml  ioka_ic_google_pay.xml  ioka_ic_protection.xml  ioka_ic_ps_amex.xml  ioka_ic_ps_diners_club.xml  ioka_ic_ps_dinersclub.xml  ioka_ic_ps_maestro.xml  ioka_ic_ps_mastercard.xml  ioka_ic_ps_mir.xml  ioka_ic_ps_unionpay.xml  ioka_ic_ps_unknown.xml  (+2 more)
ioka/src/main/res/layout/: ioka_activity_launcher.xml  ioka_activity_pay.xml  ioka_activity_pay_with_card_id.xml  ioka_activity_result.xml  ioka_activity_save_card.xml  ioka_activity_web_view.xml  ioka_card_number_edit_text.xml  ioka_cvv_edit_text.xml  ioka_error_view.xml  ioka_fragment_cvv.xml  ioka_fragment_failed_result.xml  ioka_state_button.xml  ioka_tooltip.xml
ioka/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
ioka/src/main/res/values-en/: strings.xml
ioka/src/main/res/values-kk/: strings.xml
ioka/src/main/res/values-night/: colors.xml
(+83 files in other folders)
