<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/ioka_bg_edittext"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:autofillHints="creditCardNumber"
        android:background="@color/ioka_color_nonadaptable_transparent"
        android:hint="@string/ioka_common_cvv_hint"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingVertical="16dp"
        android:layout_marginEnd="16dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCvvFaq"
        style="@style/IokaSecondaryImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ioka_ic_faq" />
</merge>