<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/ioka_bg_edittext"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:padding="8dp"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <kz.ioka.android.ioka.uikit.FormattedNumberEditText
        android:id="@+id/etCardNumber"
        style="@style/PrimaryEditText.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="@string/ioka_common_card_number_hint"
        android:inputType="number"
        android:maxLength="23"
        android:padding="8dp"
        android:textCursorDrawable="@color/ioka_color_primary"
        app:groupLength="4"
        app:groupSeparator=" "
        app:numberOfGroups="5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmitter"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ioka_bg_issuing_bank"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:visibility="invisible"
        tools:srcCompat="@drawable/ioka_ic_bank_kaspi"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBrand"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ioka_bg_issuing_bank"
        android:visibility="invisible"
        tools:srcCompat="@drawable/ioka_ic_ps_visa"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnScan"
        style="@style/IokaSecondaryImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ioka_color_nonadaptable_transparent"
        app:srcCompat="@drawable/ioka_ic_camera" />
</merge>